{
    "files.exclude": {
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.o": true
    },
    "files.associations": {
        "chrono": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}